<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed America</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="home.css">

    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Top Bar */
        .top-bar {
            background-color: #FFA500;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-bar b {
            color: #B22234;
        }

        /* Navigation */
        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            text-align: center;
        }

        .nav-bar ul li {
            display: inline;
            margin: 0 10px;
        }

        .nav-bar ul li a {
            text-decoration: none;
            color: #333;
        }

        /* Main Content */
        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        .para {
            margin-top: 20px;
        }

        /* Video Box */
        .video-box {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-box iframe {
            width: 400px;
            height: 600px;
            border: 5px solid #B22234;
            background-color: #B22234;
        }

        /* Footer */
        .footer-basic {
            text-align: center;
            padding-top: 50px;
            background-color: #f1f1f1;
        }

        .footer-basic p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        /* Your other existing styles */
        /* ... */
    </style>
</head>
<body>
    <div class="top-bar">
        <b>Feed America</b>
    </div>

    <nav class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <div class="para">
            <p>Feed America strives to alleviate hunger nationwide, providing vital support to millions facing food insecurity. Through partnerships and donations, they distribute meals to communities, offering hope and sustenance to those in need.</p>
    <div class="footer-basic">
        <footer>
            <p>View Demo about our work</p>
            <div class="video-box">
                <iframe width="400" height="600" src="https://www.youtube.com/embed/xkxsgG8nbZo?si=nOxc3Rqw9S71oeVx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </footer>
    </div>
</body>
</html>
